WorkOrders/WorkOrders/WorkOrders/Views/WorkOrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOrders.Views.WorkOrdersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create Work Order" Command="{Binding AddWorkOrderCommand}" />
    </ContentPage.ToolbarItems>
    <ListView 
			ItemsSource="{Binding WorkOrders}" 
			SelectedItem="{Binding SelectedWorkOrder, Mode=TwoWay}"
			ItemSelected="OnWorkOrderSelected"
            SeparatorVisibility="None"
            HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame BackgroundColor="{Binding OrderStatus, Converter={StaticResource StatusToColorConverter}}" Style="{StaticResource OuterFrame}">
                        <Frame Style="{StaticResource InnerFrame}">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding WorkOrder.Title}" FontAttributes="Bold"/>
                                                <Span Text=" - "></Span>
                                                <Span Text="{Binding WorkOrder.Description}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Image x:Name="warningImage" Source="warning.png" HorizontalOptions="StartAndExpand" IsVisible="{Binding HasSecurityRisks}"></Image>
                                    <Image x:Name="processImage" Source="progress.png" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsInProgress}"></Image>
                                    <Image Source="location.png" HorizontalOptions="End">
                                        <Image.Triggers>
                                            <MultiTrigger TargetType="Image">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding Source={x:Reference warningImage},
                                       Path=IsVisible}" Value="False"/>
                                                    <BindingCondition Binding="{Binding Source={x:Reference processImage},
                                       Path=IsVisible}" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                                            </MultiTrigger>
                                        </Image.Triggers>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding OpenMapCommand}"
                                            CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
